@rootURL = http://localhost:3000
@apiEP = {{rootURL}}/api/customer/v1
@authEP = {{apiEP}}/auth

@productsEP = {{apiEP}}/products

# Customer Backend APIs (Base: /api/customer/v1/)
# Authentication APIs:
# POST /api/customer/v1/auth/signup
# POST /api/customer/v1/auth/login     
# GET /api/customer/v1/auth/verify/:token
# POST /api/customer/v1/auth/refresh-token
# Product APIs:



### Signup API
POST {{authEP}}/signup
Content-Type: application/json

{
  "email": "customer1@gmail.com",
  "password": "Password123"
}


### login API
POST {{authEP}}/login
Content-Type: application/json

{
    "email" : "customer1@gmail.com",
    "password" : "Password123"
}

### renew jwt
GET {{authEP}}/verify/:token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImN1c3RvbWVyMUBnbWFpbC5jb20iLCJpYXQiOjE3NjY4MTYzMjksImV4cCI6MTc2OTQwODMyOX0.WWfdpn54OA-1Zpil4IFTuKjzBvTBg1rMyJ3DuA7jqFk

### refresh token
POST {{authEP}}/refresh-token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImN1c3RvbWVyMUBnbWFpbC5jb20iLCJpYXQiOjE3NjY4MTYzMjksImV4cCI6MTc2OTQwODMyOX0.WWfdpn54OA-1Zpil4IFTuKjzBvTBg1rMyJ3DuA7jqFk

# Product APIs:
### GET /api/customer/v1/products (Get all products with filters/pagination)
GET {{productsEP}}






# GET /api/customer/v1/products/:id (Get single product details)
